('D:\\Vs\\Zed_Update\\build\\ZedUpdater\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\ast.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\runpy.py',
   'PYMODULE'),
  ('schedule',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\typing.py',
   'PYMODULE'),
  ('updater', 'D:\\Vs\\Zed_Update\\updater\\__init__.py', 'PYMODULE'),
  ('updater.config', 'D:\\Vs\\Zed_Update\\updater\\config.py', 'PYMODULE'),
  ('updater.encoding_utils',
   'D:\\Vs\\Zed_Update\\updater\\encoding_utils.py',
   'PYMODULE'),
  ('updater.gui', 'D:\\Vs\\Zed_Update\\updater\\gui.py', 'PYMODULE'),
  ('updater.scheduler',
   'D:\\Vs\\Zed_Update\\updater\\scheduler.py',
   'PYMODULE'),
  ('updater.updater', 'D:\\Vs\\Zed_Update\\updater\\updater.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ANGOM\\scoop\\apps\\python312\\current\\Lib\\zipimport.py',
   'PYMODULE')])
